# RecyclerViewExample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solvery/recyclerviewexample/application/: App.kt
app/src/main/java/com/solvery/recyclerviewexample/application/executors/: BackgroundExecutor.kt  Executors.kt  UiThreadExecutor.kt
app/src/main/java/com/solvery/recyclerviewexample/data/databse/: DatabaseHolder.kt  StoriesDao.kt  StoriesDatabase.kt
app/src/main/java/com/solvery/recyclerviewexample/data/domain/: ResultListener.kt
app/src/main/java/com/solvery/recyclerviewexample/data/domain/mappers/: Mapper.kt  (+1 more)
app/src/main/java/com/solvery/recyclerviewexample/data/models/: MultimediaItem.kt  ResultsItem.kt  StoriesResponse.kt  Story.kt  User.kt
app/src/main/java/com/solvery/recyclerviewexample/data/network/: ApiKeyInterceptor.kt  NetworkConstants.kt  NyTimesApi.kt  RetrofitFactory.kt
app/src/main/java/com/solvery/recyclerviewexample/data/repo/: StoriesRepository.kt  UsersRepository.kt
app/src/main/java/com/solvery/recyclerviewexample/presenter/: StoriesPresenter.kt  UserListPresenter.kt
app/src/main/java/com/solvery/recyclerviewexample/ui/: StoriesActivity.kt  StoriesAdapter.kt  StoriesView.kt  UserListActivity.kt  UserListView.kt  UsersAdapter.kt  UsersDiffUtils.kt
app/src/main/java/com/solvery/recyclerviewexample/ui/models/: SectionVO.kt  StoryVO.kt  VisualObject.kt
app/src/main/java/com/solvery/recyclerviewexample/ui/stories/: StoriesActivity.kt  StoriesAdapter.kt  StoriesDiffUtils.kt  StoriesView.kt
app/src/main/res/layout/: activity_stories.xml  activity_user_list.xml  list_item_section.xml  list_item_story.xml  list_item_user.xml
app/src/main/res/values/: strings.xml
(+8 files in other folders)
